<html>
  <head>
    <title>login</title>
    <style>
      .com {
        animation: zoom-in-out 2s infinite ease-in-out;
        z-index: 10;
        transform: translateY(-50%);
        display: block;
        position: absolute;
        bottom: 38%;
        right: 31%;
      }
      .th {
        animation: zoom-in-out 2s infinite ease-in-out;
        z-index: 10;
        transform: translateY(-50%);
        display: block;
        position: absolute;
        bottom: 40%;
        right: 3%;
      }
      .heal {
        animation: zoom-in-out 2s infinite ease-in-out;
        z-index: 10;
        transform: translateY(-50%);
        display: block;
        position: absolute;
        bottom: 37%;

        right: 17%;
      }
      .elf {
        animation: zoom-in-out 2s infinite ease-in-out;
        z-index: 10;
        transform: translateY(-50%);
        display: block;
        position: absolute;
        bottom: 40%;
        right: 45%;
      }
      @keyframes zoom-in-out {
        0%,
        100% {
          transform: scale(0.9);
        }
        50% {
          transform: scale(1); /* Zoom in */
        }
      }

      body {
        background-image: url(EXO3.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .team {
        display: block;
        position: absolute;
        color: rgb(179, 249, 226);
        bottom: 3%;

        left: 3%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <a href="everything.html"
      ><img src="commander.gif" class="com" width="295px" height="290px"
    /></a>
    <a href="everything.html"
      ><img src="thief.gif" class="th" width="250px" height="250px"
    /></a>
    <a href="everything.html"
      ><img src="healer.gif" class="heal" width="310px" height="310px"
    /></a>
    <a href="everything.html">
      <img src="elf 1.gif" class="elf" width="270px" height="270px"
    /></a>
    <p class="team">Team HARMONY</p>
  </body>
</html>
